<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Edit Details</title>
<style type="text/css">
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

input[type=submit] {
	background-color: #1E90FF;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #4169E1;
}

button {
	background-color: #FF0000;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=date], input[type="text"] {
	width: 100%;
	padding: 12px; /* Some padding */
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	margin-top: 3px; /* Add a top margin */
	margin-bottom: 3px; /* Bottom margin */
}
</style>
</head>
<body>


	<header>
		<div>
			<table width="100%">
				<tr>
					<td>
						<h2>
							Welcome <span th:text="${hrmId}"></span> ! You can manage
							employees here.
						</h2>
					</td>
					<td align="right">
						<form action="login">
							<input type="submit" value="SignOut" />
						</form>
					</td>
				</tr>
			</table>
		</div>
	</header>

	<form action="Update" method="post">
		<table align="center">
			<tr>
				<td>Employee Code :</td>
				<td><input type="text" name="empCode" th:value="${empCode}"
					readonly /></td>
			</tr>
			<tr>
				<td>Employee Name :</td>
				<td><input type="text" name="empName" th:value="${empName}" /></td>
			</tr>
			<tr>
				<td>Employee Location :</td>
				<td><input type="text" name="empLoc" th:value="${empLoc}" /></td>
			</tr>
			<tr>
				<td>Employee E-Mail :</td>
				<td><input type="text" name="empMail" th:value="${empMail}" /></td>
			</tr>
			<tr>
				<td>Employee D.O.B :</td>
				<td><input type="date" name="empDOB" th:value="${empDOB}" /></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="right">&nbsp <input type="submit" value="Update" />
				</td>
			</tr>
		</table>
		<input type="hidden" name="hrmId" value="${hrmId}" />
	</form>
	<br>

	</form>
	<br>

	</div>
</body>
</html>