<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Employee Details</title>
<style type="text/css">
.result {
	width: 100%;
	border-collapse: collapse;
	background-color: #f2f2f2;
}

.result td {
	text-align: center;
	height: 25px;
	border: 1px solid black;
	padding: 6px 10px;
}

th {
	text-align: center;
	height: 50px;
	border: 1px solid black;
}

.emp_row:hover {
	cursor: pointer;
	background-color: #ccc;
}

input[type=submit] {
	background-color: #1E90FF;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #4169E1;
}
</style>


</head>
<body>

	<div align="center">
		<th:if test="${hrmId != null}">
			<header>
				<div>
					<table width="100%">
						<tr>
							<td>
								<h2>
									Welcome <span th:text="${hrmId}"></span> ! You can manage
									employees here.
								</h2>
							</td>
							<td align="right">
								<form action="login">
									<input type="submit" value="SignOut" />
								</form>
							</td>
						</tr>
					</table>
				</div>
			</header>
			<fieldset>
				<legend>
					<h3>&nbsp Employee Listings &nbsp</h3>
				</legend>
				<div>
					<div align="center">

						<div align=center>
							<a href="upload"> <input type="submit"
								value="Upload Employee Details" />
							</a>
						</div>

						<br>

						<div align="center">
							<form action="Download">
								<input type="hidden" name="hrmId" value="${hrmId}"> <input
									type="submit" value="Download Employee Details" />
							</form>
						</div>
					</div>



					<br>

					<table class="result">
						<thead class="thead bg-dark text-center"
							style="color: Black; font-size: 15px;">
							<tr>
								<th>Employee Code</th>
								<th>Employee Name</th>
								<th>Employee Location</th>
								<th>Employee E-mail</th>
								<th>Employee D.O.B</th>
								<th>Actions</th>
							</tr>
						</thead>

						<tbody>
							<tr th:each="employee, stat : ${searchResult}">
								<td th:text="${employee.getEmployeeId()}"></td>
								<td th:text="${employee.getEmployeeName()}"></td>
								<td th:text="${employee.getLocation()}"></td>
								<td th:text="${employee.getEmail()}"></td>
								<td th:text="${employee.getDateOfBirth()}"></td>
								<td>
									<form action="EditEmployee" method="get">
										<input type="hidden" name="empCode"
											th:value="${employee.getEmployeeId()}"> <input
											type="hidden" name="hrmId" value="${hrmId}"> <input
											type="submit" value="Edit">
									</form>
								</td>
							</tr>
						</tbody>

					</table>

				</div>

				<br> <br>

			</fieldset>
		</th:if>

	</div>

</body>
</html>